#Replace the following values with your institution's information

#The URL used to access your Canvas instance
config.property.canvasUrl=https://dev.canvas.lineedu.kr
config.property.canvasUrl2=https://dev.canvas.lineedu.kr

#The key and shared secret used to authenticate the LTI launch request.
config.property.lti_launch_key=1509c967a230bbbd9b30d0e57292464b
config.property.lti_launch_secret=4227de07f8ff7d2a54be83f868ce7d22

#A default self-signed cert for localhost is provided. Replace for anything but trivial testing!
#In production you will probably be serving up SSL through apache or nginx or something else anyway.
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=zinna123

#Configuration for the spring embedded Tomcat instance.
log4j.logger.com.lti.launch=DEBUG
server.port=10443
server.context-path=/
server.ssl.enabled=false
server.ssl.key-alias=tomcat-localhost
server.ssl.key-password=zinna123

# mariaDB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/lms_qna

spring.datasource.username=root

spring.datasource.password=1234
# mybatis 매핑 type을 짧게 쓰기 위한 설정
# mapper.xml에서 resultType을 지정할 때 com.god.bo.test.vo.TestVo 대신 TestVo로 간략히 할 수 있다.
mybatis.type-aliases-package=com/lti/launch/domain/QnaVO
# mapper.xml 위치 지정
# **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며,
# *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=com/lti/launch/**/*.xml
