#Replace the following values with your institution's information

#The URL used to access your Canvas instance
config.property.canvasUrl=https://dev.canvas.lineedu.kr
config.property.canvasUrl2=https://dev.canvas.lineedu.kr

#The key and shared secret used to authenticate the LTI launch request.
config.property.lti_launch_key=1509c967a230bbbd9b30d0e57292464b
config.property.lti_launch_secret=4227de07f8ff7d2a54be83f868ce7d22

#A default self-signed cert for localhost is provided. Replace for anything but trivial testing!
#In production you will probably be serving up SSL through apache or nginx or something else anyway.
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=zinna123

#Configuration for the spring embedded Tomcat instance.
log4j.logger.com.lti.launch=DEBUG
server.port=10443
server.context-path=/
server.ssl.enabled=false
server.ssl.key-alias=tomcat-localhost
server.ssl.key-password=zinna123
config.static.url=https://dev.canvas.lineedu.kr
security.headers.frame=false
spring.resources.static-locations=classpath:/resources/**,classpath:/static/
spring.resources.add-mappings=true
